apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    artifact = 'skylight-nightmode'
    bintrayName = 'SkylightAndroid-nightmode'
    libraryName = 'Skylight Android Night Mode'
    libraryDescription = 'A delegate supporting automatic switching between night and notnight resources based at dawn and dusk.'

    compatibility = [
            ignoreMissingClasses: true,
            excludedModules: [
                    'factory'
            ]
    ]
}
apply from: '../publish.gradle'

android {
    compileSdkVersion projectVersions.targetSdk

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionName projectVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // Support core library desugaring:
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    lintOptions {
        lintConfig file('../lint.xml')
    }
}

dependencies {
    implementation deps.kotlinStdLib

    implementation deps.appCompat
    api deps.lifecycle

    api deps.skylight
    implementation deps.skylightCalculator
    implementation deps.skylightDummy
    implementation project(':factory')

    coreLibraryDesugaring deps.coreLibraryDesugaring

    testImplementation deps.junit
    testImplementation deps.mockito

    androidTestImplementation deps.junitExt
    androidTestImplementation deps.espresso
    androidTestImplementation project(':test')
    androidTestImplementation deps.materialComponents
}
