# SkylightAndroid

./: CHANGELOG.md  README.md  RELEASING.md  azure-pipelines.yml  build.gradle  compatibility.gradle  gradle.properties  lint.xml  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/drewhamilton/skylight/android/sample/: AppComponent.kt  ApplicationModule.kt  SampleApplication.kt  SkylightModule.kt
app/src/main/java/drewhamilton/skylight/android/sample/location/: Location.kt  LocationRepository.kt
app/src/main/java/drewhamilton/skylight/android/sample/main/: LocationSpinnerAdapter.kt  MainActivity.kt
app/src/main/java/drewhamilton/skylight/android/sample/settings/: SettingsActivity.kt
app/src/main/java/drewhamilton/skylight/android/sample/source/: MutableSkylightRepository.kt  SkylightRepository.kt
app/src/main/res/drawable/: ic_style_24dp.xml  popup_background.xml
app/src/main/res/drawable-night/: ic_settings_24dp.xml  ic_style_24dp.xml
app/src/main/res/layout/: bottom_sheet.xml  item_spinner.xml  main_destination.xml  settings_destination.xml  styles_destination.xml
app/src/main/res/values/: colors_hues.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: display_banner_motion.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/drewhamilton/material/banner/: Banner.kt
banner/src/main/res/layout/: banner.xml
banner/src/main/res/values/: attrs.xml
demo/: README.md  build.gradle
demo/src/debug/res/drawable/: skylight_event_gradient_3_colors.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: dawn_to_sunrise.xml  ic_close_24dp.xml  ic_settings_24dp.xml  sunrise_to_sunset.xml  sunset_to_dusk.xml
demo/src/main/res/drawable-night/: ic_close_24dp.xml
demo/src/main/res/layout/: city_card.xml  main_destination.xml  settings_destination.xml  styles_destination.xml
demo/src/main/res/menu/: home.xml
demo/src/main/res/values/: dimens.xml  strings.xml  theme.xml  themes.xml
demo/src/main/res/values-v27/: theme.xml  themes.xml
factory/: build.gradle  publish.gradle
factory/api/: factory.api
factory/src/main/: AndroidManifest.xml
factory/src/main/java/drewhamilton/skylight/android/factory/: AndroidSkylightFactory.kt
factory/src/test/java/drewhamilton/skylight/android/factory/: AndroidSkylightFactoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nightmode/: build.gradle  publish.gradle
nightmode/api/: nightmode.api
nightmode/src/androidTest/java/drewhamilton/skylight/android/nightmode/: AutoNightActivityTest.kt  TestAutoNightActivity.kt
nightmode/src/debug/: AndroidManifest.xml
nightmode/src/debug/res/layout/: test_text.xml
nightmode/src/debug/res/values-night/: strings.xml
nightmode/src/main/: AndroidManifest.xml
nightmode/src/main/java/drewhamilton/skylight/android/nightmode/: AutoNightActivity.kt  AutoNightDelegate.kt
nightmode/src/main/java/drewhamilton/skylight/android/theme/: AutoNightDelegate.kt
nightmode/src/test/java/drewhamilton/skylight/android/nightmode/: AutoNightDelegateTest.java
skylight-android/: build.gradle
skylight-android/api/: skylight-android.api
skylight-android/src/androidTest/: AndroidManifest.xml
skylight-android/src/androidTest/java/dev/drewhamilton/skylight/android/: AppCompatDelegateDarkModeApplicatorTest.kt  AutoNightActivityTest.kt  CustomActions.kt  CustomViewActions.kt  DarkModeLifecycleObserverTest.kt  TestAutoNightActivity.kt  UiTest.kt
skylight-android/src/androidTest/res/layout/: test_text.xml
skylight-android/src/androidTest/res/values/: strings.xml
skylight-android/src/debug/: AndroidManifest.xml
skylight-android/src/main/: AndroidManifest.xml
skylight-android/src/main/java/dev/drewhamilton/skylight/android/: AndroidSkylightFactory.kt  AppCompatDelegateDarkModeApplicator.kt  AutoNightActivity.kt  AutoNightDelegate.kt  DarkModeApplicator.kt  DarkModeLifecycleObserver.kt  DefaultFakeSkylight.kt  SkylightForCoordinatesFactory.kt  SkylightForMostRecentCoordinatesFactory.kt
skylight-android/src/test/java/dev/drewhamilton/skylight/android/: AndroidSkylightFactoryTest.java  AutoNightDelegateTest.java  SkylightForMostRecentCoordinatesFactoryTest.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/dev/drewhamilton/android/test/: CustomActions.kt  CustomViewActions.kt  CustomViewMatchers.kt  UiTest.kt
test/src/main/java/drewhamilton/android/test/: UiTest.kt
test/src/main/java/drewhamilton/android/test/view/: ViewTest.kt
themes/: build.gradle
themes/src/main/: AndroidManifest.xml
themes/src/main/res/anim/: skylight_bottom_sheet_slide_in.xml  skylight_bottom_sheet_slide_out.xml
themes/src/main/res/values/: animations.xml  attrs.xml  colors.xml  shapes.xml  skylight.xml  styles.xml  text_appearances.xml
themes/src/main/res/values-night/: bools.xml  colors.xml  skylight.xml
themes/src/main/res/values-v21/: skylight.xml
themes/src/main/res/values-v23/: bools.xml  skylight.xml
themes/src/main/res/values-v27/: bools.xml  skylight.xml
views/: build.gradle  publish.gradle
views/api/: views.api
views/src/androidTest/java/drewhamilton/android/test/: CustomActions.kt  CustomViewActions.kt  CustomViewMatchers.kt
views/src/androidTest/java/drewhamilton/android/test/view/: ViewTestActivity.kt
views/src/androidTest/java/drewhamilton/skylight/views/event/: SkylightEventViewTest.kt
views/src/debug/: AndroidManifest.xml
views/src/debug/res/layout/: test_skylight_event_view_no_attributes.xml  test_skylight_event_view_with_attributes.xml
views/src/main/: AndroidManifest.xml
views/src/main/java/drewhamilton/skylight/android/views/: TextViewCompat.kt
views/src/main/res/color/: on_dark_secondary.xml  secondary_as_dark_background.xml  secondary_as_dark_text.xml  secondary_as_light_text.xml
views/src/main/res/values/: attrs_colors.xml  attrs_styleable.xml  attrs_workaround.xml  public_styles.xml  styles_buttons.xml  subthemes.xml  themes.xml
(+52 files in other folders)
