apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'SkylightAndroid'

    publishedGroupId = 'drewhamilton.skylight.android'

    siteUrl = 'https://github.com/drewhamilton/SkylightAndroid'
    gitUrl = 'https://github.com/drewhamilton/SkylightAndroid'

    developerId = 'drewhamilton'
    developerName = 'Drew Hamilton'
    developerEmail = 'drew.hamilton.0+android@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    bintrayUser = project.hasProperty('personalBintrayUsername') ? personalBintrayUsername : 'dummy'
    bintrayKey = project.hasProperty('personalBintrayApiKey') ? personalBintrayApiKey : 'dummy'
}

version = libraryVersion

apply plugin: 'org.jetbrains.dokka'
def javadocDestinationDir = "$buildDir/docs/javadoc"

task dokkaJavadoc(type: dokka.class) {
    outputFormat = 'javadoc'
    outputDirectory = javadocDestinationDir
    inputs.dir 'src/main/java'
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier = 'javadoc'
    from javadocDestinationDir
}

// Add "skylight-" prefix to local module artifacts in POM:
def installer = install.repositories.mavenInstaller
installer*.pom*.whenConfigured { pom ->
    pom.dependencies.each { dep ->
        if (dep.groupId == publishedGroupId) {
            dep.artifactId = "skylight-" + dep.artifactId
        }
    }
}
