apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

// NOTE: This module is intentionally not published. It has nothing to do with Skylight and its API as a component is
//  incomplete. It only lives here for now because it is used in the demo app.

android {
    compileSdkVersion projectVersions.targetSdk

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion projectVersions.targetSdk
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.kotlinStdLib

    implementation deps.appCompat
    implementation deps.constraintLayout

    implementation deps.materialComponents

    testImplementation deps.junit

    androidTestImplementation deps.junitExt
    androidTestImplementation deps.espresso
}
