apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

ext {
    artifactName = 'skylight-views'
    publishedDescription = 'Custom Android views that useful in displaying Skylight information.'
}
apply from: '../publish.gradle'

android {
    compileSdkVersion projectVersions.targetSdk

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionName projectVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // Support core library desugaring:
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    // Generate R when mocking (material) views:
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation deps.kotlinStdLib

    implementation deps.appCompat
    implementation deps.constraintLayout

    implementation deps.materialComponents

    coreLibraryDesugaring deps.coreLibraryDesugaring

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockitoKotlin

    androidTestImplementation deps.testRunner
    androidTestImplementation deps.testRules
    androidTestImplementation deps.espresso
    androidTestImplementation project(':test')
    androidTestImplementation deps.inlineDimens
}
