apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    artifact = 'skylight-factory'
    bintrayName = 'SkylightAndroid-factory'
    libraryName = 'Skylight Android Factory'
    libraryDescription = 'A simple factory for creating Skylight instances on Android.'

    compatibility = [
            ignoreMissingClasses: true,
            excludedModules: []
    ]
}
apply from: '../publish.gradle'

android {
    compileSdkVersion projectVersions.targetSdk

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionName projectVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    testOptions {
        // Needed for Process pid when checking permissions:
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        lintConfig file('../lint.xml')
    }
}

dependencies {
    implementation deps.kotlinStdLib

    api deps.skylight
    implementation deps.skylightCalculator
    implementation deps.skylightDummy

    implementation deps.coreKtx

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.threeTenBp

    androidTestImplementation deps.junitExt
    androidTestImplementation deps.espresso
}
