[versions]

dagger = "2.40.5"
kotlin = "1.6.10"
skylight = "0.12.0"
skylightBrand = "0.15.0"

[libraries]

android-coreLibraryDesugaring = "com.android.tools:desugar_jdk_libs:1.1.5"
android-gradle = "com.android.tools.build:gradle:7.0.4"

androidx-appCompat = "androidx.appcompat:appcompat:1.4.0"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-coreKtx = "androidx.core:core-ktx:1.7.0"
androidx-datastore = "androidx.datastore:datastore-preferences:1.0.0"
androidx-espresso = "androidx.test.espresso:espresso-intents:3.3.0"
androidx-junitExt = "androidx.test.ext:junit:1.1.2"
androidx-lifecycle-java8 = "androidx.lifecycle:lifecycle-common-java8:2.4.0"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
androidx-testRules = "androidx.test:rules:1.3.0"
androidx-testRunner = "androidx.test:runner:1.3.0"

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"

junit = "junit:junit:4.13.2"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlinx-binaryCompatibilityValidator = "org.jetbrains.kotlinx:binary-compatibility-validator:0.8.0"
kotlinx-coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"

materialComponents = "com.google.android.material:material:1.2.1"

mockito = "org.mockito:mockito-inline:3.5.13"
mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

okHttp = "com.squareup.okhttp3:okhttp:4.9.0"

playServices-location = "com.google.android.gms:play-services-location:19.0.1"

skylight-core = { module = "dev.drewhamilton.skylight:skylight", version.ref = "skylight" }
skylight-calculator = { module = "dev.drewhamilton.skylight:skylight-calculator", version.ref = "skylight" }
skylight-fake = { module = "dev.drewhamilton.skylight:skylight-fake", version.ref = "skylight" }
skylight-sunriseSunsetOrg = { module = "dev.drewhamilton.skylight:skylight-sunrise-sunset-org", version.ref = "skylight" }

skylightBrand = { module = "dev.drewhamilton.skylight.android.brand:skylight-brand-xml-theme", version.ref = "skylightBrand" }

truth = "com.google.truth:truth:1.0.1"
