apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion projectVersions.targetSdk

    defaultConfig {
        applicationId "drewhamilton.skylight.android.sample"
        minSdkVersion 16
        targetSdkVersion projectVersions.targetSdk
        multiDexEnabled true
        versionCode 1
        versionName projectVersions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.kotlinStdLib

    implementation deps.threeTenAbp

    implementation deps.skylight
    implementation deps.skylightSso
    implementation deps.skylightCalculator
    implementation deps.skylightDummy
    implementation deps.skylightRx

    implementation deps.coreKtx
    implementation deps.appCompat
    implementation deps.constraintLayout

    implementation project(':views')
    implementation project(':themes')
    implementation project(':banner')
    implementation project(':nightmode')
    implementation deps.materialComponents

    implementation deps.rxPreferences
    implementation deps.rxPreferencesKtx
    implementation deps.rxPreferencesDagger
    implementation deps.rxAndroid

    implementation deps.dagger
    kapt deps.daggerCompiler

    implementation deps.multidex

    testImplementation deps.junit

    androidTestImplementation deps.testRunner
    androidTestImplementation deps.espresso
}
