apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion targetSdk

    defaultConfig {
        applicationId "drewhamilton.skylight.android.sample"
        minSdkVersion 16
        targetSdkVersion targetSdk
        multiDexEnabled true
        versionCode 1
        versionName libraryVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation "drewhamilton.skylight.backport:skylight-backport:$skylightVersion"
    implementation "drewhamilton.skylight.backport:skylight-backport-sso:$skylightVersion"
    implementation "drewhamilton.skylight.backport:skylight-backport-calculator:$skylightVersion"
    implementation "drewhamilton.skylight.backport:skylight-backport-dummy:$skylightVersion"
    implementation "drewhamilton.skylight.backport:skylight-backport-rx:$skylightVersion"

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation project(':views')
    implementation project(':themes')
    implementation project(':banner')
    implementation project(':nightmode')
    implementation 'com.google.android.material:material:1.1.0-beta01'

    def rxPreferencesVersion = '2.0.0'
    implementation "drewhamilton.rxpreferences:rxpreferences:$rxPreferencesVersion"
    implementation "drewhamilton.rxpreferences:rxpreferences-ktx:$rxPreferencesVersion"
    implementation "drewhamilton.rxpreferences:rxpreferences-dagger:$rxPreferencesVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
