apply plugin: 'com.android.library'

ext {
    artifact = 'skylight-themes'
    bintrayName = 'SkylightAndroid-themes'
    libraryName = 'Skylight Themes'
    libraryDescription = 'Custom Android themes for Skylight branding.'
    compatibility = [
            ignoreMissingClasses: true,
            excludedModules: []
    ]

    // Avoid build failure from no 'src/main/java' dir:
    javadocInputsDir = 'src/main'
}
apply from: '../publish.gradle'

android {
    compileSdkVersion projectVersions.targetSdk

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionName projectVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword keystorePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.materialComponents
}
