<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="24dp"

    tools:ignore="HardcodedText" >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:text="Bottom sheet"
      android:textAppearance="?textAppearanceHeadline6"

      app:firstBaselineToTopHeight="40dp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:text="This is what a bottom sheet looks like."
      android:textAppearance="?textAppearanceBody1"
      android:textColor="?android:textColorSecondary"

      app:firstBaselineToTopHeight="36dp" />

</LinearLayout>
