<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="?materialCardViewFilledStyle"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"

    app:cardBackgroundColor="?colorPrimaryContainer">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textAppearance="?textAppearanceTitleLarge"

        app:layout_constraintBottom_toTopOf="@+id/dawnLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="@tools:sample/cities" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dawnLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/dawn"
        android:textAppearance="?textAppearanceLabelSmall"

        app:layout_constraintBottom_toTopOf="@+id/dawnTimeView"
        app:layout_constraintEnd_toEndOf="@+id/dawnTimeView"
        app:layout_constraintStart_toStartOf="@+id/dawnTimeView"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dawnTimeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textAppearance="?textAppearanceBodyLarge"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sunriseTimeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dawnLabel"

        tools:text="@tools:sample/date/hhmm" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sunriseLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/sunrise"
        android:textAppearance="?textAppearanceLabelSmall"

        app:layout_constraintBaseline_toBaselineOf="@+id/dawnLabel"
        app:layout_constraintEnd_toEndOf="@+id/sunriseTimeView"
        app:layout_constraintStart_toStartOf="@+id/sunriseTimeView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sunriseTimeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textAppearance="?textAppearanceBodyLarge"

        app:layout_constraintBaseline_toBaselineOf="@+id/dawnTimeView"
        app:layout_constraintEnd_toStartOf="@+id/sunsetTimeView"
        app:layout_constraintStart_toEndOf="@+id/dawnTimeView"

        tools:text="@tools:sample/date/hhmm" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sunsetLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/sunset"
        android:textAppearance="?textAppearanceLabelSmall"

        app:layout_constraintBaseline_toBaselineOf="@+id/dawnLabel"
        app:layout_constraintEnd_toEndOf="@+id/sunsetTimeView"
        app:layout_constraintStart_toStartOf="@+id/sunsetTimeView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sunsetTimeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textAppearance="?textAppearanceBodyLarge"

        app:layout_constraintBaseline_toBaselineOf="@+id/dawnTimeView"
        app:layout_constraintEnd_toStartOf="@+id/duskTimeView"
        app:layout_constraintStart_toEndOf="@+id/sunriseTimeView"

        tools:text="@tools:sample/date/hhmm" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/duskLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/dusk"
        android:textAppearance="?textAppearanceLabelSmall"

        app:layout_constraintBaseline_toBaselineOf="@+id/dawnLabel"
        app:layout_constraintEnd_toEndOf="@+id/duskTimeView"
        app:layout_constraintStart_toStartOf="@+id/duskTimeView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/duskTimeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textAppearance="?textAppearanceBodyLarge"

        app:layout_constraintBaseline_toBaselineOf="@+id/dawnTimeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sunsetTimeView"

        tools:text="@tools:sample/date/hhmm" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
