<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"

      app:menu="@menu/home"

      style="@style/Widget.MaterialComponents.Toolbar.Surface"

      tools:paddingTop="24dp">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/locationSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/item_spinner" />

  </com.google.android.material.appbar.MaterialToolbar>

  <View
      android:id="@+id/dawnBackground"
      android:layout_width="0dp"
      android:layout_height="0dp"

      android:background="@color/skylight_dawn"

      app:layout_constraintBottom_toBottomOf="@+id/dawnTime"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar" />

  <TextView
      android:id="@+id/timeZoneInfo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/divider_list"
      android:layout_marginStart="@dimen/marginSides_mainText"
      android:layout_marginEnd="@dimen/marginSides_mainText"

      android:text="@string/all_times_local"
      android:textAppearance="?textAppearanceBody2"
      android:textColor="?android:textColorHint"
      android:theme="@style/Theme.Skylight.Light"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar" />

  <View
      android:layout_width="0dp"
      android:layout_height="0dp"

      android:background="@drawable/dawn_to_sunrise"

      app:layout_constraintBottom_toTopOf="@+id/sunriseBackground"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dawnBackground" />

  <View
      android:id="@+id/sunriseBackground"
      android:layout_width="0dp"
      android:layout_height="0dp"

      android:background="@color/skylight_sunrise"

      app:layout_constraintBottom_toBottomOf="@+id/sunriseTime"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/sunriseTime" />

  <TextView
      android:id="@+id/dawnTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/times_top_spacing"

      android:textAppearance="?textAppearanceHeadline2"
      android:theme="@style/Theme.Skylight.Light"

      app:layout_constraintBottom_toTopOf="@+id/sunriseTime"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/timeZoneInfo"
      app:layout_constraintVertical_chainStyle="spread_inside"

      tools:text="7:38 AM" />

  <TextView
      android:id="@+id/dawnLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="@string/dawn"
      android:textAppearance="?textAppearanceCaption"
      android:theme="@style/Theme.Skylight.Light"
      android:visibility="invisible"

      app:layout_constraintBaseline_toBaselineOf="@+id/dawnTime"
      app:layout_constraintEnd_toStartOf="@+id/dawnTime"
      app:layout_constraintHorizontal_bias="1"

      tools:visibility="visible" />

  <TextView
      android:id="@+id/sunriseTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:textAppearance="?textAppearanceHeadline2"
      android:theme="@style/Theme.Skylight.Light"

      app:layout_constraintBottom_toTopOf="@+id/sunsetTime"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dawnTime"

      tools:text="7:51 AM" />

  <TextView
      android:id="@+id/sunriseLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="@string/sunrise"
      android:textAppearance="?textAppearanceCaption"
      android:theme="@style/Theme.Skylight.Light"
      android:visibility="invisible"

      app:layout_constraintBaseline_toBaselineOf="@+id/sunriseTime"
      app:layout_constraintEnd_toStartOf="@+id/sunriseTime"
      app:layout_constraintHorizontal_bias="1"

      tools:visibility="visible" />

  <View
      android:layout_width="0dp"
      android:layout_height="0dp"

      android:background="@drawable/sunrise_to_sunset"

      app:layout_constraintBottom_toTopOf="@+id/sunsetBackground"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sunriseBackground" />

  <View
      android:id="@+id/sunsetBackground"
      android:layout_width="0dp"
      android:layout_height="0dp"

      android:background="@color/skylight_sunset"

      app:layout_constraintBottom_toBottomOf="@+id/sunsetTime"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/sunsetTime" />

  <TextView
      android:id="@+id/sunsetTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:textAppearance="?textAppearanceHeadline2"
      android:theme="@style/Theme.Skylight.Dark"

      app:layout_constraintBottom_toTopOf="@+id/duskTime"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sunriseTime"

      tools:text="7:51 PM" />

  <TextView
      android:id="@+id/sunsetLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="@string/sunset"
      android:textAppearance="?textAppearanceCaption"
      android:theme="@style/Theme.Skylight.Dark"
      android:visibility="invisible"

      app:layout_constraintBaseline_toBaselineOf="@+id/sunsetTime"
      app:layout_constraintEnd_toStartOf="@+id/sunsetTime"
      app:layout_constraintHorizontal_bias="1"

      tools:visibility="visible" />

  <View
      android:layout_width="0dp"
      android:layout_height="0dp"

      android:background="@drawable/sunset_to_dusk"

      app:layout_constraintBottom_toTopOf="@+id/duskBackground"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sunsetBackground" />

  <View
      android:id="@+id/duskBackground"
      android:layout_width="0dp"
      android:layout_height="0dp"

      android:background="@color/skylight_dusk"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/duskTime" />

  <TextView
      android:id="@+id/duskTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/times_bottom_spacing"

      android:textAppearance="?textAppearanceHeadline2"
      android:theme="@style/Theme.Skylight.Dark"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sunsetTime"

      tools:text="10:00 PM" />

  <TextView
      android:id="@+id/duskLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="@string/dusk"
      android:textAppearance="?textAppearanceCaption"
      android:theme="@style/Theme.Skylight.Dark"
      android:visibility="invisible"

      app:layout_constraintBaseline_toBaselineOf="@+id/duskTime"
      app:layout_constraintEnd_toStartOf="@+id/duskTime"
      app:layout_constraintHorizontal_bias="1"

      tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
