apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'org.jetbrains.kotlin.kapt'

android {
    compileSdkVersion projectVersions.targetSdk

    defaultConfig {
        applicationId "dev.drewhamilton.skylight.android.demo"
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionCode 1
        versionName rootProject.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.kotlinStdLib

    implementation(deps.skylight) {
        changing = versions.skylight.contains('SNAPSHOT')
    }
    implementation(deps.skylightSunriseSunsetOrg) {
        changing = versions.skylight.contains('SNAPSHOT')
    }
    implementation(deps.skylightCalculator) {
        changing = versions.skylight.contains('SNAPSHOT')
    }
    implementation(deps.skylightFake) {
        changing = versions.skylight.contains('SNAPSHOT')
    }

    implementation(deps.skylightBrand) {
        changing = versions.skylight.contains('SNAPSHOT')
    }

    implementation 'androidx.core:core-ktx:1.5.0-alpha04'
    implementation deps.appCompat
    implementation deps.constraintLayout

    implementation project(':skylight-android')

    implementation deps.rxPreferences
    implementation deps.rxPreferencesKtx
    implementation deps.rxPreferencesDagger
    implementation deps.rxAndroid

    implementation deps.okHttp

    coreLibraryDesugaring deps.coreLibraryDesugaring

    implementation deps.dagger
    kapt deps.daggerCompiler

    testImplementation deps.junit

    androidTestImplementation deps.testRunner
    androidTestImplementation deps.espresso
}
