apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'

android {
    compileSdkVersion projectVersions.compileSdk

    defaultConfig {
        applicationId "dev.drewhamilton.skylight.android.demo"
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionCode 1
        versionName rootProject.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    boolean usingSkylightSnapshots = libs.versions.skylight.get().contains('SNAPSHOT')
    implementation(libs.skylight.core) {
        changing = usingSkylightSnapshots
    }
    implementation(libs.skylight.sunriseSunsetOrg) {
        changing = usingSkylightSnapshots
    }
    implementation(libs.skylight.calculator) {
        changing = usingSkylightSnapshots
    }
    implementation(libs.skylight.fake) {
        changing = usingSkylightSnapshots
    }

    implementation(libs.skylightBrand) {
        changing = libs.versions.skylightBrand.get().contains('SNAPSHOT')
    }

    implementation(libs.androidx.activity)
    implementation(libs.androidx.appCompat)
    implementation(libs.androidx.constraintLayout)
    implementation(libs.androidx.coreKtx)
    implementation(libs.androidx.datastore)
    implementation(libs.androidx.lifecycle.runtime)
    implementation(libs.androidx.lifecycle.viewmodel)

    implementation(libs.playServices.location)

    implementation project(':skylight-android')

    implementation(libs.okHttp)

    coreLibraryDesugaring(libs.android.coreLibraryDesugaring)

    implementation(libs.dagger.core)
    kapt(libs.dagger.compiler)

    testImplementation(libs.junit)

    androidTestImplementation(libs.androidx.testRunner)
    androidTestImplementation(libs.androidx.espresso)
}
